@import '_misc.scss';
@media screen and (max-width: 1400px) {
    main #testimonials .flex-between {
        flex-wrap: wrap;
        & > p {
            width: 70%;
            text-align: center;
        }
        #testimonials-about-text {
            order: 1;
            width: 100%;
        }
        & > .slider {
            width: 100%;
            margin-top: $default-padding * 2;
            .slider-slide > .slider-grid  {
                .testimonial-img-holder {
                    width: 35%;
                    margin-left: 40%;
                }
            }
            order: 0;
        }
        .slider .slider-slide ~ .flex-between {
            padding: 0px;
        }
    }
    main #form-wrapper {
        width: 60%;
    }
    footer #info a {
        padding-left: 25%;
    }
}
@media screen and (max-width: 1280px) {
    main #about-us h2 ~ div {
        flex-wrap: wrap;
        .services-element {
            @include margin-y($default-padding);
            width: 47.5%;
        }
    }
    footer #info a {
        padding-left: 4%;
    }
}
@media screen and (max-width: 1100px) {
    footer .flex-between {
        flex-wrap: wrap;
        padding-bottom: $default-padding;
        #footer-nav {
            width: 80%;
            margin: 0px auto;
            order: 0;
        }
        #socials {
            order: 1;
            width: 50%;
        }
        #info {
            width: 50%;
            order: 2;
            a {
                padding-left: 45%;
            }
        }
    }
}
@media screen and (max-width: 992px) {
    main {
        #main-slider .slider-background-image  {
            height: 300px;
        }
        #about-us h1 ~ .flex-between {
            flex-wrap: wrap;
            #image-holder, p {
                width: 100%;
            }
            #about-us-text-flex {
                width: 100%;
                
                p {
                    margin-left: 0px;
                }
            }
            p {
                @include padding-y($default-padding * 2);
            }
        }
        #testimonials .flex-between > .slider .slider-slide > .slider-grid .testimonial-img-holder {
            width: 50%;
        }
    }
    footer .flex-between #info a {
        padding-left: 25%;
    }
}
@media screen and (max-width: 768px) {
    header #header-container {
        #hamburger {
            @include flex(center);
        }
        #nav-block {
            display: block;
        }
        #nav-list {
            display: none;
        }
    }
    main #testimonials #statistics > div div {
        width: 100%;
        h3 {
            @include padding-x($default-padding);
            font-size: 1.4rem;
        }
        p {
            @include padding-x($default-padding);
            font-size: 1rem;
        }
        .stat-value {
            font-size: 1.6rem;
        }
    }
    main #form-wrapper {
        font-size: 0.9rem;
        width: 80%;
        .form-input {
            &:nth-child(-n + 2) {
                grid-column: 1 / 3;
            }
            #select-region {
                padding-right: 100%;
            }
            .error-text {
                font-size: 0.7rem;
            }
        }
    }
}
@media screen and (max-width: 670px) {
    #main-slider {
        display: none;
    }
    main #testimonials .flex-between > .slider {
        width: 100%;
        .slider-slide > .slider-grid  {
            .testimonial-img-holder {
                display: none;
            }
            .testimonial-text-holder {
                width: 100%;
                padding: 0px;
                font-size: 0.9rem;
                text-align: center;
                @include padding-x($default-padding);
            }
            .testimonial-name-holder {
                padding: 0px;
            }
        }
        .slider-btn-left, .slider-btn-right {
            display: none;
        }
    }
    footer .flex-between {
        #socials {
            width: 100%;
        }
        #footer-nav {
            width: 100%;
            ul {
                flex-wrap: wrap;
                justify-content: space-evenly;
                li {
                    margin: $default-padding;
                }
            }
        }
        #info {
            margin: 0px auto;
            width: 100%;
            a {
                padding-left: 25%;
            }
        }
        #copyright, #files {
            width: 100%;
        }
        #copyright {
            text-align: center;
        }
        #files {
            @include margin-y($default-padding);
        }
    }
}
@media screen and (max-width: 512px) {
    main {
        #about-us h2 ~ div .services-element {
            width: 100%;
        }
        #testimonials .flex-between > .slider .slider-slide ~ .flex-between {
            width: 80%;
            padding: 0px;
        }
        #form-wrapper {
            font-size: 0.9rem;
            width: 70%;
            .form-input {
                &:nth-child(n + 5):nth-child(-n + 6) {
                    grid-column: 1 / 3;
                }
                .error-text {
                    font-size: 0.7rem;
                }
            }
        }
    }
    .prompt {
        width: 80%;
        left: 10%;
    }
}
@media screen and (max-width: 350px) {
    main #testimonials .flex-between > .slider .slider-slide ~ .flex-between {
        width: 100%;
    }
    footer .flex-between #info a {
        padding-left: 15%;
    }
}