@import '_misc.scss';
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    a {
        text-decoration: none;
    }
    ul {
        list-style-type: none;
    }
    h1, h2, h3, h4 {
        text-align: center;
        @include padding-y($default-padding);
    }
    h1 {
        font-size: clamp(1.2rem, 2vw, 2rem);
    }
}
header {
    position: relative;
    z-index: 2;
    background-color: lightgray;
    @include padding-y($default-padding);
    #header-container {
        @include width-center(80%);
        @include flex(space-between);
        #logo-wrapper {
            height: $header-height - $default-padding * 2;
            img {
                max-height: 100%
            }
        }
        ul {
            @include flex(flex-end);
            li {
                @include padding-x(20px);
            }
        }
        #hamburger {
            display: none;
            font-size: 1.6rem;
            width: 2.2rem;
            height: 2.2rem;
            i {
                transition: transform 0.5s;
            }
        }
        #nav-block {
            display: none;
            padding-top: 10px;
            position: absolute;
            z-index: 1;
            top: $header-height;
            right: 0px;
            width: 0px;
            min-height: 100vh;
            transition: width 0.5s;
            background-color: gray;
            ul {
                flex-wrap: wrap;
                flex-direction: column;
                li {
                    white-space: nowrap;
                    @include padding-y($default-padding);
                }
            } 
        }
    }
}
main {
    min-height: calc(100vh - $header-height - $footer-height);
    #main-slider .slider-background-image {
        height: calc(100vh - $header-height);
        width: 100%;
        background-color: yellow;
    }
    #about-us {
        @include width-center(80%);
        h1 {
            font-size: clamp(1.2rem, 2vw, 2rem);
            & ~ .flex-between {
                @include padding-y($default-padding * 3);
                #round-image-holder {
                    width: clamp(50px, 15vw + 1rem, 250px);
                    height: clamp(50px, 15vw + 1rem, 250px);
                    border-radius: 50%;
                    @include border(1px, blue);
                    box-shadow: -1px 1px 1px;
                    margin-left: 5rem;
                }
                p {
                    width: 50%;
                    padding-top: $default-padding * 2;
                    padding-right: $default-padding;
                    line-height: 1.6rem;
                    font-size: 1.2rem;
                    text-align: justify;
                }
            }
        }
        h2 {
            font-size: clamp(1rem, 2vw, 1.5rem);
            padding-bottom: $default-padding * 2;
            & ~ div {
                align-items: stretch;
                .services-element {
                    width: 22.5%;
                    background-color: lightgray;
                    border-radius: 25px;
                    padding: 2rem;
                    p {
                        font-size: clamp(1rem, 2vw, 1.2rem);
                        width: 100%;
                        text-align: justify;
                        padding: 0px;
                    }
                }
                i {
                    display: block;
                    text-align: center;
                    font-size: clamp(1.2rem, 2vw, 2rem);
                }
            }
        } 
    }
    #testimonials {
        @include width-center(80%);
        .flex-between {
            width: 100%;
            & > p {
                width: 40%;
                margin: 0px auto;
                text-align: justify;
                line-height: 1.6rem;
            }
            .slider {
                position: relative;
                width: 50%;
                height: 250px;
                margin-bottom: 2rem;
                $offset: 4.5rem;
                $img-width: 50%;
                @include flex(center);
                flex-direction: column;
                background-color: lightblue;
                border-radius: 25px;
                .slider-slide {
                    & > .slider-grid {
                        height: 100%;
                        display: grid;
                        grid-template-columns: auto;
                        column-gap: $default-padding;
                        row-gap: $default-padding;
                        .testimonial-img-holder {
                            width: $img-width;
                            grid-column: 1 / 2;
                            margin-left: $offset;
                            @include flex(center);
                            flex-direction: column;
                            img {
                                border-radius: 25px;
                                outline: 1px solid lightblue;
                                box-shadow: 1px 1px 1px 1px;
                                max-width: 100%;
                            }
                        }
                        .testimonial-text-holder {
                            grid-column: 2 / 3;
                            width: 100%;
                            font-size: clamp(0.7rem, 2vw, 0.9rem);
                            line-height: clamp(1rem, 2vw, 1.4rem);
                            padding-right: $offset;
                            padding-top: $default-padding;
                        }
                        .testimonial-name-holder {
                            grid-column: 1 / 3;
                            padding-left: $offset;
                            .testimonial-name {
                                text-align: center;
                                padding-bottom: $default-padding * 2;
                            }
                        }
                    }
                    & ~ .flex-between {
                        width: auto;
                        align-items: center;
                        padding-left: $offset;
                    }
                }
            }
        }
    }
    #form-wrapper {
        @include width-center(40%);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: $default-padding;
        row-gap: $default-padding * 1.2;
        .form-input {
            position: relative;
            input {
                @include margin-y($default-padding);
                width: 100%;
            }
            &:nth-child(n + 3):nth-child(-n + 4), &:last-child {
                grid-column: 1 / 3;
            }
            input[type="submit"] {
                display: block;
                @include width-center(40%);
                @include padding-y($default-padding);
            }
            input[type="text"] {
                @include padding-y($default-padding/2);
                @include padding-x($default-padding);
            }
            .error-text {
                position: absolute;
                top: 65px;
                font-size: 0.8rem;
                color: red;
            }
        }
        #select-region {
            @include margin-y($default-padding);
            width: 50%;
            @include padding-y($default-padding/2);
            @include padding-x($default-padding/2);
        }
        .radio-wrapper {
            @include flex(space-between, wrap, center);
            .radio-holder {
                @include flex(flex-start, nowrap, center);
                @include width-center(60%);
                input {
                    width: auto;
                    height: 20px;
                    @include margin-x($default-padding);
                }
            }
        }
    }
}
footer {
    background-color: lightgray;
    // padding-top: $default-padding;
    min-height: $footer-height;
    i {
        font-size: 1.5rem;
    }
    &> .flex-between {
        margin: 0px auto;
        width: 80%;
    }
    #socials {
        width: 25%;
        #socials-wrapper {
            width: 200px;
            margin: 0px auto;
            @include flex(space-evenly);
        }
    }
    #info {
        width: 25%;
        font-size: 0.8rem;
    }
    #files {
        width: 100px;
    }
    #footer-nav {
        width: 40%;
        @include padding-y($default-padding * 1.5);
        ul {
            @include flex(space-between);
        }
    }
}